BASE_URL=https://apex.oracle.com/pls/apex/naxxum/elearning
BASE_URLCours=https://apex.oracle.com/pls/apex/naxxum/course/
GROQ_API_KEY=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
OPENROUTER_API_KEY=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